ChopSuey supersonic kernel	 	
==============	 	
Developers:	 	
------------- 	
- Supersonic (EVO): barnacles10 
	

CHANGELOG
-------------
v0.2

- Implement havs
	 	
-------------
v0.1

- Initial commit supersonic 2.6.35.10 kernel
- Enable CFQ scheduler
- Enable powersave, smartass governer (default) - lithid
- Static undervolting
- Sprinkles

------------- 
Thanks:	
- Lithid for the base kernel source and build scripts 	
- HTC for the source and releasing it
- Google for a platform to have fun on