ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("CHOPSUEY KERNEL v.02-havs-test        Version: Universal");
ui_print("Developed by: barnacles10    Device: HTC Evo 4g");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("     Using: AnyKernel Updater by Koush.");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
set_progress(1.000000); 
ui_print("Extracting System Files...");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
unmount("/system"); 
show_progress(0.500000, 20);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
show_progress(0.500000, 30);
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
show_progress(0.500000, 50);
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
show_progress(0.500000, 60);
run_program("/tmp/mkbootimg.sh");
show_progress(0.500000, 80);
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Your now running ChopSuey!!");
show_progress(0.500000, 100);
